[main]
log_name = incomm
worker_number = 10
log_path = ../log/

# tcp client connect
[insupc1]
ip = 192.1.72.86
port = 30131

[insupc2]
ip = 127.0.0.1
port = 10004

# sipsvc connect
[tcpserver]
ip = 192.1.73.78
port = 18080
maxnum = 5


   